{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/thomas/opt/riscv/riscv64-unknown-elf/include",
                "${workspaceFolder}/inc/newlib",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/src/platform/bonfire",
                "${workspaceFolder}/src/lua",
                "${workspaceFolder}/picotcp/build_rv32/include",
                "${workspaceFolder}/picotcp/build_rv32/include/arch",
                "${workspaceFolder}/boards/headers",
                "${workspaceFolder}/src/modules/"
                
            ],
            "defines": [
                "ELUA_CPU_HEADER=src/platfrom/bonfire/cpu_bonfire_arty_10.h",
                "ELUA_BOARD_HEADER=boards/headers/board_bonfire_arty.h"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}